{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 44,
  "lineage": "e9517520-b155-ca5d-f5c5-2a1c5ec70e95",
  "outputs": {
    "alb_dns": {
      "value": "alb-1175688492.eu-west-2.elb.amazonaws.com",
      "type": "string"
    },
    "eip_public_ip": {
      "value": "18.135.41.98",
      "type": "string"
    },
    "instance_dns": {
      "value": [
        "ec2-18-134-246-125.eu-west-2.compute.amazonaws.com",
        "ec2-35-178-212-32.eu-west-2.compute.amazonaws.com"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "instance_private_ip": {
      "value": [
        "10.0.1.166",
        "10.0.1.32"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "instance_public_ip": {
      "value": [
        "18.134.246.125",
        "35.178.212.32"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "web_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-082bc199f0a8cf6d1",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0fc18031fc187a373",
            "instance": "i-00ed606ba5fe7aabc",
            "network_border_group": "eu-west-2",
            "network_interface": "eni-0ebe709e7dd926813",
            "private_dns": "ip-10-0-1-166.eu-west-2.compute.internal",
            "private_ip": "10.0.1.166",
            "public_dns": "ec2-18-135-41-98.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.135.41.98",
            "public_ipv4_pool": "amazon",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "eip"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.web",
            "aws_key_pair.generated_key",
            "aws_security_group.web_server",
            "aws_subnet.subnet_1",
            "aws_vpc.vpc",
            "tls_private_key.web_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "web_eip_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0fc18031fc187a373",
            "allow_reassociation": null,
            "id": "eipassoc-082bc199f0a8cf6d1",
            "instance_id": "i-00ed606ba5fe7aabc",
            "network_interface_id": "eni-0ebe709e7dd926813",
            "private_ip_address": "10.0.1.166",
            "public_ip": "18.135.41.98"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.web_eip",
            "aws_instance.web",
            "aws_key_pair.generated_key",
            "aws_security_group.web_server",
            "aws_subnet.subnet_1",
            "aws_vpc.vpc",
            "tls_private_key.web_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-403e2524",
            "arn": "arn:aws:ec2:eu-west-2:893272080292:instance/i-00ed606ba5fe7aabc",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00ed606ba5fe7aabc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-20211014144121185900000001",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ebe709e7dd926813",
            "private_dns": "ip-10-0-1-166.eu-west-2.compute.internal",
            "private_ip": "10.0.1.166",
            "public_dns": "ec2-18-134-246-125.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.134.246.125",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05c10761e3d7bb05c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0b3cd517267962692",
            "tags": {
              "Name": "web"
            },
            "tags_all": {
              "Name": "web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "491b6fbaf6bd0ba3db7caba0951e20dd56225d60",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03da9f96b146e095f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.web_server",
            "aws_subnet.subnet_1",
            "aws_vpc.vpc",
            "tls_private_key.web_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-403e2524",
            "arn": "arn:aws:ec2:eu-west-2:893272080292:instance/i-001b7dddc25a63aec",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-001b7dddc25a63aec",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-20211014144121185900000001",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0aad6d9bb1a35b8bb",
            "private_dns": "ip-10-0-1-32.eu-west-2.compute.internal",
            "private_ip": "10.0.1.32",
            "public_dns": "ec2-35-178-212-32.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.178.212.32",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0bdbb1a8bd9052436",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0b3cd517267962692",
            "tags": {
              "Name": "web"
            },
            "tags_all": {
              "Name": "web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "491b6fbaf6bd0ba3db7caba0951e20dd56225d60",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03da9f96b146e095f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.web_server",
            "aws_subnet.subnet_1",
            "aws_vpc.vpc",
            "tls_private_key.web_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:893272080292:internet-gateway/igw-03f0c4c4026941bf5",
            "id": "igw-03f0c4c4026941bf5",
            "owner_id": "893272080292",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "test-igw"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "test-igw"
            },
            "vpc_id": "vpc-06a93369943ba1bbb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:893272080292:key-pair/terraform-20211014144121185900000001",
            "fingerprint": "1d:09:00:3e:1c:b6:7f:48:f9:d8:6e:d3:ae:fd:38:c4",
            "id": "terraform-20211014144121185900000001",
            "key_name": "terraform-20211014144121185900000001",
            "key_name_prefix": null,
            "key_pair_id": "key-07ba379acee88441e",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWsfxI1GRlFPdDadrZ/NkYJ9dKUnjs9yXVJ7pYPApehNdTaaTLYpcrfiUD6n7docQzL/84wKpOdVELEo7OKy3HkMu711zNYXnIk4PAQns56f9ozUR/KwbRwB+UPC0IXTUcqXtRWYPy8ZCLbxhqQy1R5YSSnyla2Kc9zRVhXypd4qdGEHkIO6x5afAU/WFGThjQJgFSkLSje3kPGG7QhCiZpwUsGano3luw36f3iTcyrgk/+z7+gkQlfS6FtUToze1EsWJio/4zHwn94X1lqC/E47UWt1cFHxouYx97hogPCFORhWKCcPWYXbYbcg2FSuaaMIA04QyjFfmJqqZhvmDlUUW1882uUkDMn6mgIHBCTmSIfImp1eV4/PutXWOd3rHOXAzYwJxGaKZM4VGCZ9SchZFUdcQAHrQYE6oSv5onNMH13zG8hnVkQGnajc8kv+keXB1EJ2OUu8xWG+3ebwDtO2aJPoPPXhU1fxCOLf3+D2l/QMPczMCLs/QP9Kf6xwHBrFit218BKZVcm71u+zNq2YgGP23qzYrnKyOwCOpPepiIv4CIJ1wP3MO0R+Yu69bezpDDistqRpk4QMqL6BOrK7k3rpzncD9LI71U9578F3aq9MdSm9VxXF35y9uPJQhAntY5L4N8fh8wBbKY9x1AelcSby71dp1zj651qo7i2Q==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.web_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:893272080292:loadbalancer/app/alb/0889e9bcb618fea0",
            "arn_suffix": "app/alb/0889e9bcb618fea0",
            "customer_owned_ipv4_pool": "",
            "dns_name": "alb-1175688492.eu-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-2:893272080292:loadbalancer/app/alb/0889e9bcb618fea0",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "alb",
            "name_prefix": null,
            "security_groups": [
              "sg-03da9f96b146e095f"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b3cd517267962692"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e9662b13fa3909aa"
              }
            ],
            "subnets": [
              "subnet-0b3cd517267962692",
              "subnet-0e9662b13fa3909aa"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06a93369943ba1bbb",
            "zone_id": "ZHURV8PSTC4K8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.web_server",
            "aws_subnet.subnet_1",
            "aws_subnet.subnet_2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:893272080292:listener/app/alb/0889e9bcb618fea0/241cc9d41e563b48",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:893272080292:targetgroup/alb-tg/24019e59f826d68e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:893272080292:listener/app/alb/0889e9bcb618fea0/241cc9d41e563b48",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-2:893272080292:loadbalancer/app/alb/0889e9bcb618fea0",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.alb",
            "aws_lb_target_group.alb-tg",
            "aws_security_group.web_server",
            "aws_subnet.subnet_1",
            "aws_subnet.subnet_2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:893272080292:targetgroup/alb-tg/24019e59f826d68e",
            "arn_suffix": "targetgroup/alb-tg/24019e59f826d68e",
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:893272080292:targetgroup/alb-tg/24019e59f826d68e",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "alb-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-06a93369943ba1bbb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.alb",
            "aws_security_group.web_server",
            "aws_subnet.subnet_1",
            "aws_subnet.subnet_2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "web-tg-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-2:893272080292:targetgroup/alb-tg/24019e59f826d68e-20211014144400175300000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:893272080292:targetgroup/alb-tg/24019e59f826d68e",
            "target_id": "i-00ed606ba5fe7aabc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web",
            "aws_key_pair.generated_key",
            "aws_lb.alb",
            "aws_lb_target_group.alb-tg",
            "aws_security_group.web_server",
            "aws_subnet.subnet_1",
            "aws_subnet.subnet_2",
            "aws_vpc.vpc",
            "tls_private_key.web_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-2:893272080292:targetgroup/alb-tg/24019e59f826d68e-20211014144400176500000003",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:893272080292:targetgroup/alb-tg/24019e59f826d68e",
            "target_id": "i-001b7dddc25a63aec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web",
            "aws_key_pair.generated_key",
            "aws_lb.alb",
            "aws_lb_target_group.alb-tg",
            "aws_security_group.web_server",
            "aws_subnet.subnet_1",
            "aws_subnet.subnet_2",
            "aws_vpc.vpc",
            "tls_private_key.web_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "route_to_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-03f0c4c4026941bf5",
            "id": "r-rtb-0d1cceb0a089b5bda1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d1cceb0a089b5bda",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_route_table.rt",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:893272080292:route-table/rtb-0d1cceb0a089b5bda",
            "id": "rtb-0d1cceb0a089b5bda",
            "owner_id": "893272080292",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "ManagedBy": "terraform",
              "Name": "route-table"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a93369943ba1bbb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0961aee1b2ac41fbe",
            "route_table_id": "rtb-0d1cceb0a089b5bda",
            "subnet_id": "subnet-0b3cd517267962692"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.rt",
            "aws_subnet.subnet_1",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:893272080292:security-group/sg-03da9f96b146e095f",
            "description": "Allow standard HTTP, HTTPS, SSH and everything out",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03da9f96b146e095f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "web_server",
            "name_prefix": "",
            "owner_id": "893272080292",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06a93369943ba1bbb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:893272080292:subnet/subnet-0b3cd517267962692",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b3cd517267962692",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "893272080292",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "subnet_1"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a93369943ba1bbb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:893272080292:subnet/subnet-0e9662b13fa3909aa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e9662b13fa3909aa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "893272080292",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "subnet_2"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a93369943ba1bbb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:893272080292:vpc/vpc-06a93369943ba1bbb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b67f2fb62bc5022b",
            "default_route_table_id": "rtb-0ebf9ad9c62b277dc",
            "default_security_group_id": "sg-0cd08bc3dfd55c234",
            "dhcp_options_id": "dopt-02457d6a",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-06a93369943ba1bbb",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ebf9ad9c62b277dc",
            "owner_id": "893272080292",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "test-vpc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "test-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "web_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f75e087238236492b4b6fee828a414a916010c29",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEA1rH8SNRkZRT3Q2na2fzZGCfXSlJ47Pcl1Se6WDwKXoTXU2mk\ny2KXK34lA+p+3aHEMy//OMCqTnVRCxKOzistx5DLu9dczWF5yJODwEJ7Oen/aM1E\nfysG0cAflDwtCF01HKl7UVmD8vGQi28YakMtUeWEkp8pWtinPc0VYV8qXeKnRhB5\nCDuseWnwFP1hRk4Y0CYBUpC0o3t5Dxhu0IQomacFLBmp6N5bsN+n94k3Mq4JP/s+\n/oJEJX0uhbVE6M3tRLFiYqP+Mx8J/eF9ZagvxOO1FrdXBR8aLmMfe4aIDwhTkYVi\ngnD1mF22G3INhUrmmjCANOEMoxX5iaqmYb5g5VFFtfPNrlJAzJ+poCBwQk5kiHyJ\nqdXlePz7rV1jnd6xzlwM2MCcRmimTOFRgmfUnIWRVHXEAB60GBOqEr+aJzTB9d8x\nvIZ1ZEBp2o3PJL/pHlwdRCdjlLvMVhvt3m8A7TtmiT6Dz14VNX8Qji39/g9pf0DD\n3MzAi7P0D/Sn+scBwaxYrdtfASmVXJu9bvszatmIBj9t6s2K5ysjsAjqT3qYiL+A\niCdcD9zDtEfmLuvW3s6Qw4rLakaZOEDKi+gTqyu5N66c53A/SyO9VPee/Bd2qvTH\nUpvVcVxd+cvbjyUIQJ7WOS+DfH4fMAWymPcdQHpXEm8u9Xadc4+udaqO4tkCAwEA\nAQKCAgBLX3ESoH4efp3QLPmIThxpPpN2pD2P87R0gN4K3AlH5ZsyzYPtY09vFXop\nRcoERSZ8Uf1oDzu7D7TEDl/UQZRw24SrDZCnCfGXWTKH7M8WJfBk+qtxecmLGcf8\nYqPsq8xZo6aHiMWqJOR6DyajJ7JhbhJ85yO9oRIVwEohRSe6jjfrgRz8pvaGKYr/\n03SzGffcG3ubYPIJ8u8tPYap7bvTNa+7K8da2bWXAu4VGTcns7HLpIkZEOKbxrbu\nehUXJjSGSUAhITG9AMihOOitJ76dgNOyhesnASRP5LzIwRJDNMkh7ZIH+WA/fabR\nO9lDUmhi+WQJLHkjSDOzARYoeo3JTucvuSPw9uyHLSmNeozHxCaijLQd+Q3EHWT5\ntosdPQvYyPXv7S7qQjPPjm+W8Hm6HAmjdRLsm7C42/+cMuD0UrhmcrZEFmsBNUvo\nrs90ZGGNgWSvjgTn3hP6Jq9AndltVgWP1I3vi33njR5vIP8T9SK4miaB4UzZvxTp\nuvAARsa5Un1KXK85Xuzlzv4jr1Rdlw3R0NQ6zARFnTHh9+oYCHQzNjoWOE+QUml9\nHd08fa0mGwUFYeu4CA9IJHXFkkMxMvdIRzlBj3nwqc3v3K1rwAT2gSvrSUxuolaf\ntfgNkWbneU+qCf7sbgk7o9i30djUZ9O0OIydsTHiWbKgSA6wAQKCAQEA/3NGp7fl\nTvN0EnPS42CpxAM6fJnrptkdF7hBaoNbhvrpmPD8fh65iajFZS8xhXLFQCZorVpN\nhPJz30iljKgea/EzFZpWmAUcDtf8YGcVLEsBvMCsQusaINj+8zFOE6fG1PIWWf5I\nL+u2OgkZx4AxAzTzUWTmlZZeG/Ept9jY7hRfrgXSfCcpjKm4wBdsZAeLLx+ooDPf\nQzhpiBTWmwut44TSrNUmhfunLoP3mHv9VS49MC1wdGlVCep3DzvopKrYbvFlOGCc\n+vPzSd+VQsuNPeqjq23wd/twiamNI4SwkmL4h0NauibpcBGTKaa/b4tOT6Bw8lfH\nZmIMKvXm5InhCQKCAQEA1yhCE0EcYsBfB9x+JlZsjtk4EMZSgpbk2cTETIwC3/sD\nJqOYOC2Iw5iRyQzkpPTFlSGUkJ66+7Mrt9jKR0WgPiuhMfNciHC7McenZ4e2sw/Z\nS9f0QeJWnGvFmBNb3ycttJNcK8Gnp2zvTYH6SBGvRUboivmIG/Dovk03PZdJHZEq\nK0pYxMOGRq/FX1fTzE+w5WKR+fPGG5ncVHcuaofvALAQv+r50Kq6MbNH0aiQteJE\n9G2lQfytDOP7XbsISsn8gTnPoUztbpRU9gJ+EzWb6yndNFCzFVh9od4PO3rKh2Fa\n9dj5O5Tv1vr9j0Tdr0Mwd+LTMsXXkU4Om6zgAxf3UQKCAQAhXnyfUh1pR9Ikyu6E\nd08V5NoSBsVKwVfUjmQ1Nr2RD1vOd8Rz8S2Jdvt6MUUFyq1LqPjJlF9F+6n5Q/Mk\nQZ3fud1TeBrRtvEoWzyDl1OjupSahIy8HRwHqHD9cbZiSOtnS8xxqw7g+6iNQj0U\n24ELizIxsr2QUtkuSz2I35HO3+hzwhzxzOfXkSAqL6UgGAAtgrQzYTNMA6V9ekNi\nc48ehm5C14E1xV7ca66/Q4sfQnAJyBXFjzDln7Q30DqesBafv3bae3xmJ9HjF4rW\n8+IacXk53p2n/rd/tB9UwXOTW8xdVwYWBRk/Y3xW14pwVsE/E5VNgvvwOuSeBAtK\nVVyJAoIBACk1RLJ7Xfxr68eNq3ucQd56LArKcTMhw2MSFKa0ijhr0warfpQD5JXR\nutpO5dvSJaWScOnh/N4ISu9DTjqoUzCVGqJ+gdKABNpb6uwhShSxjGTCT73uo7gB\nzC58RrROxKo5LwYSaRHgA1VM96ql+HPESPWVJUR0t577GwFo4FARZYo1Cxtkd2tC\nbwL7x0zyVmcYoezFi8PtjA2BZhpxPo1bK1oWnxIgINk0BSVaq5yqYZqPBX/F7T7y\ny0oAcG4ikYIOmH3ERhVPw5X6lDsJoXtA4WULr8D+2dEOvswdkHytYMaFb/bBZ848\n9CNkhTD0JWxQvTKUQd1KnfGjAqSVCoECggEAdI7Ai80BlwSGU5zLi6Zx9feHn8jf\nyj72YKhaQQ7uANZ19n7uiFV/4vFN6nYUGwJ9QJwpiHvHcybNA0cHBZ+UuuGX/Duk\n0qNVrufDD9gb6shCP1ToSMNkO+s7pukSud8F38MkNvfSYLzlomNUVaxOHjqapUQW\n1zE4NkYIN5FcI68NYfqLz4xun3WCaTEIF3jrjHOBxeFvsPtU7pZN+lMcMsF+34Hd\nITyYo4iBhBolDut+6yz0hdJhERZyazCWO0nlCjIGlJPVl1R9N1qoPUcRrAlxNQyP\ndZQKuutzv58fZWEUpiZp87XSoYarYDCk4XOB4DkbpRZAjd5WOCh7tmED6A==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "9d:13:d2:7c:e4:f7:ab:2f:a5:3b:66:dc:b6:87:21:2c",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWsfxI1GRlFPdDadrZ/NkYJ9dKUnjs9yXVJ7pYPApehNdTaaTLYpcrfiUD6n7docQzL/84wKpOdVELEo7OKy3HkMu711zNYXnIk4PAQns56f9ozUR/KwbRwB+UPC0IXTUcqXtRWYPy8ZCLbxhqQy1R5YSSnyla2Kc9zRVhXypd4qdGEHkIO6x5afAU/WFGThjQJgFSkLSje3kPGG7QhCiZpwUsGano3luw36f3iTcyrgk/+z7+gkQlfS6FtUToze1EsWJio/4zHwn94X1lqC/E47UWt1cFHxouYx97hogPCFORhWKCcPWYXbYbcg2FSuaaMIA04QyjFfmJqqZhvmDlUUW1882uUkDMn6mgIHBCTmSIfImp1eV4/PutXWOd3rHOXAzYwJxGaKZM4VGCZ9SchZFUdcQAHrQYE6oSv5onNMH13zG8hnVkQGnajc8kv+keXB1EJ2OUu8xWG+3ebwDtO2aJPoPPXhU1fxCOLf3+D2l/QMPczMCLs/QP9Kf6xwHBrFit218BKZVcm71u+zNq2YgGP23qzYrnKyOwCOpPepiIv4CIJ1wP3MO0R+Yu69bezpDDistqRpk4QMqL6BOrK7k3rpzncD9LI71U9578F3aq9MdSm9VxXF35y9uPJQhAntY5L4N8fh8wBbKY9x1AelcSby71dp1zj651qo7i2Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1rH8SNRkZRT3Q2na2fzZ\nGCfXSlJ47Pcl1Se6WDwKXoTXU2mky2KXK34lA+p+3aHEMy//OMCqTnVRCxKOzist\nx5DLu9dczWF5yJODwEJ7Oen/aM1EfysG0cAflDwtCF01HKl7UVmD8vGQi28YakMt\nUeWEkp8pWtinPc0VYV8qXeKnRhB5CDuseWnwFP1hRk4Y0CYBUpC0o3t5Dxhu0IQo\nmacFLBmp6N5bsN+n94k3Mq4JP/s+/oJEJX0uhbVE6M3tRLFiYqP+Mx8J/eF9Zagv\nxOO1FrdXBR8aLmMfe4aIDwhTkYVignD1mF22G3INhUrmmjCANOEMoxX5iaqmYb5g\n5VFFtfPNrlJAzJ+poCBwQk5kiHyJqdXlePz7rV1jnd6xzlwM2MCcRmimTOFRgmfU\nnIWRVHXEAB60GBOqEr+aJzTB9d8xvIZ1ZEBp2o3PJL/pHlwdRCdjlLvMVhvt3m8A\n7TtmiT6Dz14VNX8Qji39/g9pf0DD3MzAi7P0D/Sn+scBwaxYrdtfASmVXJu9bvsz\natmIBj9t6s2K5ysjsAjqT3qYiL+AiCdcD9zDtEfmLuvW3s6Qw4rLakaZOEDKi+gT\nqyu5N66c53A/SyO9VPee/Bd2qvTHUpvVcVxd+cvbjyUIQJ7WOS+DfH4fMAWymPcd\nQHpXEm8u9Xadc4+udaqO4tkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
